{
  "name": "shorky",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whoff77/shorky.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/whoff77/shorky/issues"
  },
  "homepage": "https://github.com/whoff77/shorky#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "playwright": "^1.62.1"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "fsevents": "^2.3.2",
    "openai": "^7.4.0",
    "playwright-core": "^1.62.1",
    "undici-types": "^8.3.0"
  },
  "allowScripts": {
    "fsevents@2.3.2": true
  }
}
